<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <link rel="stylesheet" type="text/css" href="css/common.css" th:href="@{/sisweb/css/common.css}"/>
    <link rel="stylesheet" type="text/css" href="css/fksc.css" th:href="@{/sisweb/css/fksc.css}"/>
    <link rel="stylesheet" type="text/css" href="css/friendapp.css" th:href="@{/sisweb/css/friendapp.css}"/>
    <link href="jBox/Skins/Green/jbox.css"
          th:href="@{/sisweb/jBox/Skins/Green/jbox.css}" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <script src="js/jquery.min.js" th:src="@{/sisweb/js/jquery.min.js}"></script>
    <script src="js/jquery-ui.min.js" th:src="@{/sisweb/js/jquery-ui.min.js}"></script>
    <script src="JLoad/jquery.Jload.js"
            th:src="@{/sisweb/JLoad/jquery.Jload.js}"
            type="text/javascript"></script>
    <script type="text/javascript"
            src="jBox/jquery.jBox-2.3.min.js"
            th:src="@{/sisweb/jBox/jquery.jBox-2.3.min.js}"></script>
    <script src="js/jquery-1.7.2.min.js"
            th:src="@{/sisweb/js/jquery-1.7.2.min.js}"
            type="text/javascript"></script>
    <script type="text/javascript">
        //        $(function () {
        //            if (typeof WeixinJSBridge == "undefined") {
        //                if (document.addEventListener) {
        //                    document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        //                } else if (document.attachEvent) {
        //                    document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
        //                    document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        //                }
        //            } else {
        //                onBridgeReady();
        //            }
        //
        //            function onBridgeReady() {
        //                WeixinJSBridge.call('hideOptionMenu');
        //            }
        //        })
    </script>
    <title>店主中心</title>
    <style>
        .float-ul-xcj {
            width: 100%;
            overflow: hidden;
            zoom: 1;
        }

        .float-ul-xcj li {
            float: left;
            width: 49%;
            text-align: center;
            font-size: 1.4rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            border-bottom: 1px solid #F3F3F3;
            padding: 25px 0px;
            border-right: 1px solid #F3F3F3;
        }

        .flex-ul-xcj, .float-ul-a {
            display: -webkit-flex;
            display: flex;
            width: 100%;
        }

        .flex-ul-xcj li, .float-ul-a li {
            display: block;
            flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            box-flex: 1;
            -ms-box-flex: 1;
            -webkit-box-flex: 1;
        }

        /*flex*/
        .ylyl {
            float: right;
            margin-right: 10px;
            text-align: center;
            color: #fff;
            margin-top: 8px;
        }

    </style>
</head>

<body style=" background-color:#f6f6f6;">


<div class="commfont">
    <div class="f-bigbox">
        <div class="fa-bigbox">
            <p class="f-moren"><img style="width:54px; height:54px;" src="images/moren.png" th:src="${sis.imgPath}"/>
            </p>

            <div class="f-number">
                <p class="phone" th:text="${sis.title}">我的小店</p>

                <p class="tit_rem tit"><i id="sisLevelName" th:text="${sisLevelName}">一级店铺</i></p>
            </div>
            <div class="ylyl">
                <a href="javascript:void(0)" th:href="${indexUrl}"><img src="images/iconfont-yulan.png" width="18px"/>
                    <p style="color: #fff;">店铺预览</p></a>
            </div>

            <p style="clear:both"></p>
        </div>
    </div>


    <p style="height:5px; background-color:#F2F2F2"></p>
    <div style="background-color:#fff">
        <div style="margin:10px;padding: 10px 0px;">

            <ul class="float-ul-xcj flex-ul-xcj">
                <li class="on state_switch">
                    <a href="javascript:void(0)" th:href="@{/sisweb/jumpToHome(customerId=${customerId})}">
                        <p><img src="images/x71.png" width="45px"/></p>
                        <p>店铺设置</p>
                    </a>
                </li>
                <li style="border-right:0px">
                    <a href="javascript:void(0)" th:href="@{/sisweb/orderIndex(customerId=${customerId})}">
                        <p><img src="images/x4.png" width="45px"/></p>
                        <p>店铺订单</p>
                    </a>
                </li>
            </ul>
            <ul class="float-ul-xcj flex-ul-xcj">
                <li class="on state_switch">
                    <a href="javascript:void(0)" th:href="@{/sisweb/goodsIndex(customerId=${customerId})}">
                        <p><img src="images/x60.png" width="45px"/></p>
                        <p>商品利润</p>
                    </a>
                </li>
                <li style="border-right:0px">
                    <a href="javascript:void(0)">
                        <p></p>
                        <p></p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script th:if="${sis!=null}" th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function () {

            //填充数据
            var sisLevel = /*[[${sis.sisLevel}]]*/null;


        });
        /*]]>*/
    </script>
</div>
</body>
</html>
